logging.level.org.springframework=debug
#spring.security.user.name=jaehafe
#spring.security.user.password=dummy
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name = false